In [1]:
import pandas as pd
import numpy as np
import seaborn as sb

In [2]:
df = sb.load_dataset('tips')

In [3]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB

### Attributes

In [5]:
df.values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [6]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [7]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [8]:
df.shape

(244, 7)

In [9]:
df.axes

[RangeIndex(start=0, stop=244, step=1),
 Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')]

In [10]:
df.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

### Getting info about DF

In [11]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [12]:
df.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB

### Access rows and columns

In [13]:
f"% tip to total bill : {df.tip.sum()/df.total_bill.sum() * 100}"

'% tip to total bill : 15.153580224410025'

In [26]:
df.isin(['Fri','Sat'])

     total_bill    tip    sex  smoker    day   time   size
0         False  False  False   False  False  False  False
1         False  False  False   False  False  False  False
2         False  False  False   False  False  False  False
3         False  False  False   False  False  False  False
4         False  False  False   False  False  False  False
5         False  False  False   False  False  False  False
6         False  False  False   False  False  False  False
7         False  False  False   False  False  False  False
8         False  False  False   False  False  False  False
9         False  False  False   False  False  False  False
10        False  False  False   False  False  False  False
11        False  False  False   False  False  False  False
12        False  False  False   False  False  False  False
13        False  False  False   False  False  False  False
14        False  False  False   False  False  False  False
15        False  False  False   False  False  False  False
16        False  False  False   False  False  False  False
17        False  False  False   False  False  False  False
18        False  False  False   False  False  False  False
19        False  False  False   False   True  False  False
20        False  False  False   False   True  False  False
21        False  False  False   False   True  False  False
22        False  False  False   False   True  False  False
23        False  False  False   False   True  False  False
24        False  False  False   False   True  False  False
25        False  False  False   False   True  False  False
26        False  False  False   False   True  False  False
27        False  False  False   False   True  False  False
28        False  False  False   False   True  False  False
29        False  False  False   False   True  False  False
..          ...    ...    ...     ...    ...    ...    ...
214       False  False  False   False   True  False  False
215       False  False  False   False   True  False  False
216       False  False  False   False   True  False  False
217       False  False  False   False   True  False  False
218       False  False  False   False   True  False  False
219       False  False  False   False   True  False  False
220       False  False  False   False   True  False  False
221       False  False  False   False   True  False  False
222       False  False  False   False   True  False  False
223       False  False  False   False   True  False  False
224       False  False  False   False   True  False  False
225       False  False  False   False   True  False  False
226       False  False  False   False   True  False  False
227       False  False  False   False   True  False  False
228       False  False  False   False   True  False  False
229       False  False  False   False   True  False  False
230       False  False  False   False   True  False  False
231       False  False  False   False   True  False  False
232       False  False  False   False   True  False  False
233       False  False  False   False   True  False  False
234       False  False  False   False   True  False  False
235       False  False  False   False   True  False  False
236       False  False  False   False   True  False  False
237       False  False  False   False   True  False  False
238       False  False  False   False   True  False  False
239       False  False  False   False   True  False  False
240       False  False  False   False   True  False  False
241       False  False  False   False   True  False  False
242       False  False  False   False   True  False  False
243       False  False  False   False  False  False  False

[244 rows x 7 columns]

In [29]:
df.loc[df['day'].isin(['Fri','Sat'])]

     total_bill   tip     sex smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
24        19.82  3.18    Male     No  Sat  Dinner     2
25        17.81  2.34    Male     No  Sat  Dinner     4
26        13.37  2.00    Male     No  Sat  Dinner     2
27        12.69  2.00    Male     No  Sat  Dinner     2
28        21.70  4.30    Male     No  Sat  Dinner     2
29        19.65  3.00  Female     No  Sat  Dinner     2
30         9.55  1.45    Male     No  Sat  Dinner     2
31        18.35  2.50    Male     No  Sat  Dinner     4
32        15.06  3.00  Female     No  Sat  Dinner     2
33        20.69  2.45  Female     No  Sat  Dinner     4
34        17.78  3.27    Male     No  Sat  Dinner     2
35        24.06  3.60    Male     No  Sat  Dinner     3
36        16.31  2.00    Male     No  Sat  Dinner     3
37        16.93  3.07  Female     No  Sat  Dinner     3
38        18.69  2.31    Male     No  Sat  Dinner     3
39        31.27  5.00    Male     No  Sat  Dinner     3
40        16.04  2.24    Male     No  Sat  Dinner     3
56        38.01  3.00    Male    Yes  Sat  Dinner     4
57        26.41  1.50  Female     No  Sat  Dinner     2
58        11.24  1.76    Male    Yes  Sat  Dinner     2
59        48.27  6.73    Male     No  Sat  Dinner     4
60        20.29  3.21    Male    Yes  Sat  Dinner     2
61        13.81  2.00    Male    Yes  Sat  Dinner     2
62        11.02  1.98    Male    Yes  Sat  Dinner     2
63        18.29  3.76    Male    Yes  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
216       28.15  3.00    Male    Yes  Sat  Dinner     5
217       11.59  1.50    Male    Yes  Sat  Dinner     2
218        7.74  1.44    Male    Yes  Sat  Dinner     2
219       30.14  3.09  Female    Yes  Sat  Dinner     4
220       12.16  2.20    Male    Yes  Fri   Lunch     2
221       13.42  3.48  Female    Yes  Fri   Lunch     2
222        8.58  1.92    Male    Yes  Fri   Lunch     1
223       15.98  3.00  Female     No  Fri   Lunch     3
224       13.42  1.58    Male    Yes  Fri   Lunch     2
225       16.27  2.50  Female    Yes  Fri   Lunch     2
226       10.09  2.00  Female    Yes  Fri   Lunch     2
227       20.45  3.00    Male     No  Sat  Dinner     4
228       13.28  2.72    Male     No  Sat  Dinner     2
229       22.12  2.88  Female    Yes  Sat  Dinner     2
230       24.01  2.00    Male    Yes  Sat  Dinner     4
231       15.69  3.00    Male    Yes  Sat  Dinner     3
232       11.61  3.39    Male     No  Sat  Dinner     2
233       10.77  1.47    Male     No  Sat  Dinner     2
234       15.53  3.00    Male    Yes  Sat  Dinner     2
235       10.07  1.25    Male     No  Sat  Dinner     2
236       12.60  1.00    Male    Yes  Sat  Dinner     2
237       32.83  1.17    Male    Yes  Sat  Dinner     2
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[106 rows x 7 columns]

In [22]:
df.where( df.tip > 3)

     total_bill   tip     sex smoker  day    time  size
0           NaN   NaN     NaN    NaN  NaN     NaN   NaN
1           NaN   NaN     NaN    NaN  NaN     NaN   NaN
2         21.01  3.50    Male     No  Sun  Dinner   3.0
3         23.68  3.31    Male     No  Sun  Dinner   2.0
4         24.59  3.61  Female     No  Sun  Dinner   4.0
5         25.29  4.71    Male     No  Sun  Dinner   4.0
6           NaN   NaN     NaN    NaN  NaN     NaN   NaN
7         26.88  3.12    Male     No  Sun  Dinner   4.0
8           NaN   NaN     NaN    NaN  NaN     NaN   NaN
9         14.78  3.23    Male     No  Sun  Dinner   2.0
10          NaN   NaN     NaN    NaN  NaN     NaN   NaN
11        35.26  5.00  Female     No  Sun  Dinner   4.0
12          NaN   NaN     NaN    NaN  NaN     NaN   NaN
13          NaN   NaN     NaN    NaN  NaN     NaN   NaN
14        14.83  3.02  Female     No  Sun  Dinner   2.0
15        21.58  3.92    Male     No  Sun  Dinner   2.0
16          NaN   NaN     NaN    NaN  NaN     NaN   NaN
17        16.29  3.71    Male     No  Sun  Dinner   3.0
18        16.97  3.50  Female     No  Sun  Dinner   3.0
19        20.65  3.35    Male     No  Sat  Dinner   3.0
20        17.92  4.08    Male     No  Sat  Dinner   2.0
21          NaN   NaN     NaN    NaN  NaN     NaN   NaN
22          NaN   NaN     NaN    NaN  NaN     NaN   NaN
23        39.42  7.58    Male     No  Sat  Dinner   4.0
24        19.82  3.18    Male     No  Sat  Dinner   2.0
25          NaN   NaN     NaN    NaN  NaN     NaN   NaN
26          NaN   NaN     NaN    NaN  NaN     NaN   NaN
27          NaN   NaN     NaN    NaN  NaN     NaN   NaN
28        21.70  4.30    Male     No  Sat  Dinner   2.0
29          NaN   NaN     NaN    NaN  NaN     NaN   NaN
..          ...   ...     ...    ...  ...     ...   ...
214       28.17  6.50  Female    Yes  Sat  Dinner   3.0
215         NaN   NaN     NaN    NaN  NaN     NaN   NaN
216         NaN   NaN     NaN    NaN  NaN     NaN   NaN
217         NaN   NaN     NaN    NaN  NaN     NaN   NaN
218         NaN   NaN     NaN    NaN  NaN     NaN   NaN
219       30.14  3.09  Female    Yes  Sat  Dinner   4.0
220         NaN   NaN     NaN    NaN  NaN     NaN   NaN
221       13.42  3.48  Female    Yes  Fri   Lunch   2.0
222         NaN   NaN     NaN    NaN  NaN     NaN   NaN
223         NaN   NaN     NaN    NaN  NaN     NaN   NaN
224         NaN   NaN     NaN    NaN  NaN     NaN   NaN
225         NaN   NaN     NaN    NaN  NaN     NaN   NaN
226         NaN   NaN     NaN    NaN  NaN     NaN   NaN
227         NaN   NaN     NaN    NaN  NaN     NaN   NaN
228         NaN   NaN     NaN    NaN  NaN     NaN   NaN
229         NaN   NaN     NaN    NaN  NaN     NaN   NaN
230         NaN   NaN     NaN    NaN  NaN     NaN   NaN
231         NaN   NaN     NaN    NaN  NaN     NaN   NaN
232       11.61  3.39    Male     No  Sat  Dinner   2.0
233         NaN   NaN     NaN    NaN  NaN     NaN   NaN
234         NaN   NaN     NaN    NaN  NaN     NaN   NaN
235         NaN   NaN     NaN    NaN  NaN     NaN   NaN
236         NaN   NaN     NaN    NaN  NaN     NaN   NaN
237         NaN   NaN     NaN    NaN  NaN     NaN   NaN
238       35.83  4.67  Female     No  Sat  Dinner   3.0
239       29.03  5.92    Male     No  Sat  Dinner   3.0
240         NaN   NaN     NaN    NaN  NaN     NaN   NaN
241         NaN   NaN     NaN    NaN  NaN     NaN   NaN
242         NaN   NaN     NaN    NaN  NaN     NaN   NaN
243         NaN   NaN     NaN    NaN  NaN     NaN   NaN

[244 rows x 7 columns]

In [24]:
df.loc[df.tip > 3, ['total_bill','size']]   # Boolean indexing

     total_bill  size
2         21.01     3
3         23.68     2
4         24.59     4
5         25.29     4
7         26.88     4
9         14.78     2
11        35.26     4
14        14.83     2
15        21.58     2
17        16.29     3
18        16.97     3
19        20.65     3
20        17.92     2
23        39.42     4
24        19.82     2
28        21.70     2
34        17.78     2
35        24.06     3
37        16.93     3
39        31.27     3
42        13.94     2
44        30.40     4
46        22.23     2
47        32.40     4
52        34.81     4
54        25.56     4
55        19.49     2
59        48.27     4
60        20.29     2
63        18.29     4
..          ...   ...
171       15.81     2
172        7.25     2
173       31.85     2
174       16.82     2
175       32.90     2
178        9.60     2
179       34.63     2
180       34.65     4
181       23.33     2
182       45.35     3
183       23.17     4
185       20.69     5
186       20.90     3
188       18.15     3
189       23.10     3
191       19.81     2
194       16.58     2
197       43.11     4
200       18.71     3
204       20.53     4
205       16.47     3
206       26.59     3
211       25.89     4
212       48.33     4
214       28.17     3
219       30.14     4
221       13.42     2
232       11.61     2
238       35.83     3
239       29.03     3

[98 rows x 2 columns]

In [31]:
df.nlargest(10,'total_bill')

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
102       44.30   2.50  Female    Yes   Sat  Dinner     3
197       43.11   5.00  Female    Yes  Thur   Lunch     4
142       41.19   5.00    Male     No  Thur   Lunch     5
184       40.55   3.00    Male    Yes   Sun  Dinner     2
95        40.17   4.73    Male    Yes   Fri  Dinner     4

In [33]:
df.filter(regex='^t')  # Take columns that have label starting with t

     total_bill   tip    time
0         16.99  1.01  Dinner
1         10.34  1.66  Dinner
2         21.01  3.50  Dinner
3         23.68  3.31  Dinner
4         24.59  3.61  Dinner
5         25.29  4.71  Dinner
6          8.77  2.00  Dinner
7         26.88  3.12  Dinner
8         15.04  1.96  Dinner
9         14.78  3.23  Dinner
10        10.27  1.71  Dinner
11        35.26  5.00  Dinner
12        15.42  1.57  Dinner
13        18.43  3.00  Dinner
14        14.83  3.02  Dinner
15        21.58  3.92  Dinner
16        10.33  1.67  Dinner
17        16.29  3.71  Dinner
18        16.97  3.50  Dinner
19        20.65  3.35  Dinner
20        17.92  4.08  Dinner
21        20.29  2.75  Dinner
22        15.77  2.23  Dinner
23        39.42  7.58  Dinner
24        19.82  3.18  Dinner
25        17.81  2.34  Dinner
26        13.37  2.00  Dinner
27        12.69  2.00  Dinner
28        21.70  4.30  Dinner
29        19.65  3.00  Dinner
..          ...   ...     ...
214       28.17  6.50  Dinner
215       12.90  1.10  Dinner
216       28.15  3.00  Dinner
217       11.59  1.50  Dinner
218        7.74  1.44  Dinner
219       30.14  3.09  Dinner
220       12.16  2.20   Lunch
221       13.42  3.48   Lunch
222        8.58  1.92   Lunch
223       15.98  3.00   Lunch
224       13.42  1.58   Lunch
225       16.27  2.50   Lunch
226       10.09  2.00   Lunch
227       20.45  3.00  Dinner
228       13.28  2.72  Dinner
229       22.12  2.88  Dinner
230       24.01  2.00  Dinner
231       15.69  3.00  Dinner
232       11.61  3.39  Dinner
233       10.77  1.47  Dinner
234       15.53  3.00  Dinner
235       10.07  1.25  Dinner
236       12.60  1.00  Dinner
237       32.83  1.17  Dinner
238       35.83  4.67  Dinner
239       29.03  5.92  Dinner
240       27.18  2.00  Dinner
241       22.67  2.00  Dinner
242       17.82  1.75  Dinner
243       18.78  3.00  Dinner

[244 rows x 3 columns]

### apply() and applymap()

In [42]:
def get_per_tip(row):
    return  round(row['tip'] / row['total_bill']  * 100)

In [34]:
def non_null_count(s):
    return  s.isna().sum()

In [45]:
df.apply(lambda s : s.isna().sum())

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [43]:
df.apply(non_null_count)

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [44]:
df.apply(get_per_tip,axis=1)

0       6
1      16
2      17
3      14
4      15
5      19
6      23
7      12
8      13
9      22
10     17
11     14
12     10
13     16
14     20
15     18
16     16
17     23
18     21
19     16
20     23
21     14
22     14
23     19
24     16
25     13
26     15
27     16
28     20
29     15
       ..
214    23
215     9
216    11
217    13
218    19
219    10
220    18
221    26
222    22
223    19
224    12
225    15
226    20
227    15
228    20
229    13
230     8
231    19
232    29
233    14
234    19
235    12
236     8
237     4
238    13
239    20
240     7
241     9
242    10
243    16
Length: 244, dtype: int64

In [6]:
def get_tip_type(s):
    per = s['tip'] / s['total_bill'] * 100
    if per < 10:
        return 'Low'
    elif per < 20:
        return 'Medium'
    else:
        return 'High'
        
df.apply(get_tip_type, axis=1)

0         Low
1      Medium
2      Medium
3      Medium
4      Medium
5      Medium
6        High
7      Medium
8      Medium
9        High
10     Medium
11     Medium
12     Medium
13     Medium
14       High
15     Medium
16     Medium
17       High
18       High
19     Medium
20       High
21     Medium
22     Medium
23     Medium
24     Medium
25     Medium
26     Medium
27     Medium
28     Medium
29     Medium
        ...
214      High
215       Low
216    Medium
217    Medium
218    Medium
219    Medium
220    Medium
221      High
222      High
223    Medium
224    Medium
225    Medium
226    Medium
227    Medium
228      High
229    Medium
230       Low
231    Medium
232      High
233    Medium
234    Medium
235    Medium
236       Low
237       Low
238    Medium
239      High
240       Low
241       Low
242       Low
243    Medium
Length: 244, dtype: object

In [10]:
def encode_week(v):
    weekdict = {'Sun':1, 'Sat' : 7, 'Fri':6, 'Thur' : 5}
    return  weekdict.get(v,0)

In [11]:
df['day'].apply(encode_week)

0      1
1      1
2      1
3      1
4      1
5      1
6      1
7      1
8      1
9      1
10     1
11     1
12     1
13     1
14     1
15     1
16     1
17     1
18     1
19     7
20     7
21     7
22     7
23     7
24     7
25     7
26     7
27     7
28     7
29     7
      ..
214    7
215    7
216    7
217    7
218    7
219    7
220    6
221    6
222    6
223    6
224    6
225    6
226    6
227    7
228    7
229    7
230    7
231    7
232    7
233    7
234    7
235    7
236    7
237    7
238    7
239    7
240    7
241    7
242    7
243    5
Name: day, Length: 244, dtype: category
Categories (4, int64): [5, 6, 7, 1]

In [18]:
df.loc[0:10,['total_bill','tip']].apply(lambda s : s[s.notna()].count(), axis=1)

0     2
1     2
2     2
3     2
4     2
5     2
6     2
7     2
8     2
9     2
10    2
dtype: int64

In [51]:
df.loc[0:4,['day','time']].applymap(lambda v : v.upper())

   day    time
0  SUN  DINNER
1  SUN  DINNER
2  SUN  DINNER
3  SUN  DINNER
4  SUN  DINNER

In [50]:
df.loc[0:4,['total_bill','tip']].applymap(lambda v : ("%5.0f" % v))

  total_bill    tip
0         17      1
1         10      2
2         21      4
3         24      3
4         25      4

### str attribute and its methods

In [56]:
df['day'].str[-1]

0      n
1      n
2      n
3      n
4      n
5      n
6      n
7      n
8      n
9      n
10     n
11     n
12     n
13     n
14     n
15     n
16     n
17     n
18     n
19     t
20     t
21     t
22     t
23     t
24     t
25     t
26     t
27     t
28     t
29     t
      ..
214    t
215    t
216    t
217    t
218    t
219    t
220    i
221    i
222    i
223    i
224    i
225    i
226    i
227    t
228    t
229    t
230    t
231    t
232    t
233    t
234    t
235    t
236    t
237    t
238    t
239    t
240    t
241    t
242    t
243    r
Name: day, Length: 244, dtype: object

In [63]:
df.columns.str.upper()

Index(['TOTAL_BILL', 'TIP', 'SEX', 'SMOKER', 'DAY', 'TIME', 'SIZE'], dtype='object')

In [62]:
df['day'].str.startswith('S')

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12      True
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
214     True
215     True
216     True
217     True
218     True
219     True
220    False
221    False
222    False
223    False
224    False
225    False
226    False
227     True
228     True
229     True
230     True
231     True
232     True
233     True
234     True
235     True
236     True
237     True
238     True
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [61]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

### Adding and deleting rows and columns

In [66]:
df2 = pd.DataFrame({'total_bill' : 15, 'tip' : 2, 'sex' : 'Male', 'day' : 'Sun', 'time' : 'Dinner'}, index = [1])

In [67]:
df2

   total_bill  tip   sex  day    time
1          15    2  Male  Sun  Dinner

In [68]:
df.append(df2)

e:\Anaconda3\lib\site-packages\pandas\core\frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

      day     sex  size smoker    time   tip  total_bill
0     Sun  Female   2.0     No  Dinner  1.01       16.99
1     Sun    Male   3.0     No  Dinner  1.66       10.34
2     Sun    Male   3.0     No  Dinner  3.50       21.01
3     Sun    Male   2.0     No  Dinner  3.31       23.68
4     Sun  Female   4.0     No  Dinner  3.61       24.59
5     Sun    Male   4.0     No  Dinner  4.71       25.29
6     Sun    Male   2.0     No  Dinner  2.00        8.77
7     Sun    Male   4.0     No  Dinner  3.12       26.88
8     Sun    Male   2.0     No  Dinner  1.96       15.04
9     Sun    Male   2.0     No  Dinner  3.23       14.78
10    Sun    Male   2.0     No  Dinner  1.71       10.27
11    Sun  Female   4.0     No  Dinner  5.00       35.26
12    Sun    Male   2.0     No  Dinner  1.57       15.42
13    Sun    Male   4.0     No  Dinner  3.00       18.43
14    Sun  Female   2.0     No  Dinner  3.02       14.83
15    Sun    Male   2.0     No  Dinner  3.92       21.58
16    Sun  Female   3.0     No  Dinner  1.67       10.33
17    Sun    Male   3.0     No  Dinner  3.71       16.29
18    Sun  Female   3.0     No  Dinner  3.50       16.97
19    Sat    Male   3.0     No  Dinner  3.35       20.65
20    Sat    Male   2.0     No  Dinner  4.08       17.92
21    Sat  Female   2.0     No  Dinner  2.75       20.29
22    Sat  Female   2.0     No  Dinner  2.23       15.77
23    Sat    Male   4.0     No  Dinner  7.58       39.42
24    Sat    Male   2.0     No  Dinner  3.18       19.82
25    Sat    Male   4.0     No  Dinner  2.34       17.81
26    Sat    Male   2.0     No  Dinner  2.00       13.37
27    Sat    Male   2.0     No  Dinner  2.00       12.69
28    Sat    Male   2.0     No  Dinner  4.30       21.70
29    Sat  Female   2.0     No  Dinner  3.00       19.65
..    ...     ...   ...    ...     ...   ...         ...
215   Sat  Female   2.0    Yes  Dinner  1.10       12.90
216   Sat    Male   5.0    Yes  Dinner  3.00       28.15
217   Sat    Male   2.0    Yes  Dinner  1.50       11.59
218   Sat    Male   2.0    Yes  Dinner  1.44        7.74
219   Sat  Female   4.0    Yes  Dinner  3.09       30.14
220   Fri    Male   2.0    Yes   Lunch  2.20       12.16
221   Fri  Female   2.0    Yes   Lunch  3.48       13.42
222   Fri    Male   1.0    Yes   Lunch  1.92        8.58
223   Fri  Female   3.0     No   Lunch  3.00       15.98
224   Fri    Male   2.0    Yes   Lunch  1.58       13.42
225   Fri  Female   2.0    Yes   Lunch  2.50       16.27
226   Fri  Female   2.0    Yes   Lunch  2.00       10.09
227   Sat    Male   4.0     No  Dinner  3.00       20.45
228   Sat    Male   2.0     No  Dinner  2.72       13.28
229   Sat  Female   2.0    Yes  Dinner  2.88       22.12
230   Sat    Male   4.0    Yes  Dinner  2.00       24.01
231   Sat    Male   3.0    Yes  Dinner  3.00       15.69
232   Sat    Male   2.0     No  Dinner  3.39       11.61
233   Sat    Male   2.0     No  Dinner  1.47       10.77
234   Sat    Male   2.0    Yes  Dinner  3.00       15.53
235   Sat    Male   2.0     No  Dinner  1.25       10.07
236   Sat    Male   2.0    Yes  Dinner  1.00       12.60
237   Sat    Male   2.0    Yes  Dinner  1.17       32.83
238   Sat  Female   3.0     No  Dinner  4.67       35.83
239   Sat    Male   3.0     No  Dinner  5.92       29.03
240   Sat  Female   2.0    Yes  Dinner  2.00       27.18
241   Sat    Male   2.0    Yes  Dinner  2.00       22.67
242   Sat    Male   2.0     No  Dinner  1.75       17.82
243  Thur  Female   2.0     No  Dinner  3.00       18.78
1     Sun    Male   NaN    NaN  Dinner  2.00       15.00

[245 rows x 7 columns]

In [69]:
df.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

### Grouping

In [10]:
g = df.groupby(['day','time'])

In [12]:
g['total_bill','tip'].aggregate(['mean','sum','count'])

            total_bill                      tip
                  mean      sum count      mean     sum count
day  time
Thur Lunch   17.664754  1077.55    61  2.767705  168.83    61
     Dinner  18.780000    18.78     1  3.000000    3.00     1
Fri  Lunch   12.845714    89.92     7  2.382857   16.68     7
     Dinner  19.663333   235.96    12  2.940000   35.28    12
Sat  Dinner  20.441379  1778.40    87  2.993103  260.40    87
Sun  Dinner  21.410000  1627.16    76  3.255132  247.39    76

In [20]:
df['day'].nunique()

4